*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: rgb(182, 86, 86);
    margin-right: 50px;
    margin-left: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    text-align: justify;
    line-height: 25px;
    margin-bottom: 25px;
    color: beige;
}
img{
    width: 100%;
}

.row{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.aside{
    background-color: rgb(182, 150, 150);
    flex: 30%;
    padding: 10%;
}

.aside img{
    width: 80%;
    margin: 5px auto;
    display: block;
}

.section{
    background-color: rgb(59, 53, 87);
    flex: 70%;
    padding: 10px;
}

video{
    display: block;
    margin: auto;
    width: 80%;
}
.tarjetas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.tarjetas .card{
    background: linear-gradient(rgb(192, 235, 255), rgb(0, 38, 255));
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 2px dotteds rgb(168, 67, 67);
    border-radius: 30px;
    box-shadow: 7px 7px #000;
    padding: 10px;
    overflow: auto;
    aspect-ratio: ratio 700px / 800px;
}

.tarjetas .card .contenido img{
    display: block;
    margin: auto;
    width: 45%;
}

.tarjetas .card .contenido .centrar{
    text-align: center;
    color: blue;
    border-bottom: 2px solid red;
    font-weight: bold;
    font-size: 1.5rem;
}
.cuadro{
    display:flex;
    background:radial-gradient(red, blue);
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cuadro .imagen{
    flex: 33%;
}
.cuadro .imagen img{
    width: 50%;
}

.cuadro .texto{
    flex: 66%;
}


